curl -XPUT 'http://localhost:9200/twitter/tweet/1?timestamp=2009-11-15T14%3A12%3A12' -d '{
    "user" : "kimchy",
    "message" : "trying out Elasticsearch"
}'

curl -XGET 'http://localhost:9200/twitter/tweet/1?_source_include=*.id&_source_exclude=message'


curl -XPOST 'http://localhost:9200/test/type1/1/_update' -d '{
    "doc" : {
        "name" : "skeleton"
    }
}'


curl -XGET 'localhost:9200/test/type1/1/_source'


curl 'localhost:9200/test/type1/_mget' -d '{
    "ids" : ["1", "2"]
}'

 curl -XGET 'http://localhost:9200/twitter/tweet?routing=kimchy'


 curl -XGET 'http://localhost:9200/twitter/tweet/_search?routing=kimchy' -d '{"from":0, "size":10,"query":{"term" : { "user" : "kimchy" }}}'