[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE


; 数据库配置
db.database.driver = "pdo_mysql"
;resources.database.params.hostname = "127.0.0.1"
;resources.database.params.port = 3306

db.database.dns = "mysql:host=xxxxxdbname=bibitest"
db.database.username = ""
db.database.password = ""

;db.database.dns = "mysql:host=127.0.0.1;dbname=bibi"
;db.database.username = "root"
;db.databa11se1.password = "123"

;resources.database.params.charset = "UTF8"
;resourc1es.database.params.driver_options.1002 = "SET NAMES utf8"


;database
;数据库驱动类型
database.config.type='pdo'
;服务器地址
database.config.host='rm-wz9442t9262dwwv4m.mysql.rds.aliyuncs.com'
;database.config.host='127.0.0.1'

;数据库名
database.config.name=''
;用户名
database.config.user=''
;密码
database.config.pwd=''
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8mb4'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''

;redis 配置
redis.master.host   = "127.0.0.1"
redis.master.port   = "6379"
redis.master.scheme = 'tcp'
;redis.master.password = 'XD!e%2n&'

;sms
sms.accountSid    = "8a48b55152f73add01530ef6d6c82d73"
sms.accountToken  = "2156d257b476449cbdfea5dad0976f7c"
sms.appId         = "aaf98f895376c19601537ae7625607ef"
sms.serverIP      = "app.cloopen.com"
sms.serverPort    = "8883"
sms.softVersion   = "2013-12-26"


[product:common]
application.modules= "V1,V2,V3,Script,Index,Shiwan"



