[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 数据库配置
db.database.driver = "pdo_mysql"
;resources.database.params.hostname = "127.0.0.1"
;resources.database.params.port = 3306
db.database.dns = "mysql:host=120.25.62.110;dbname=bibi"
db.database.username = "root"
db.database.password = "bibi2015"
;resources.database.params.charset = "UTF8"
;resources.database.params.driver_options.1002 = "SET NAMES utf8"

;redis 配置
redis.master.host   = "120.25.62.110"
redis.master.port   = "6379"
redis.master.scheme = 'tcp'


[product : common]

application.modules= "V1,Index"

