[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 数据库配置
db.database.driver = "pdo_mysql"
;resources.database.params.hostname = "127.0.0.1"
;resources.database.params.port = 3306

db.database.dns = "mysql:host=120.25.62.110;dbname=bibi"
db.database.username = "root"
db.database.password = "bibi2015"

;db.database.dns = "mysql:host=127.0.0.1;dbname=bibi"
;db.database.username = "root"
;db.database.password = "123456"

;resources.database.params.charset = "UTF8"
;resources.database.params.driver_options.1002 = "SET NAMES utf8"

;redis 配置
redis.master.host   = "127.0.0.1"
redis.master.port   = "6379"
redis.master.scheme = 'tcp'
redis.master.password = 'XD!e%2n&'

;sms
sms.accountSid    = "8a48b55152f73add01530ef6d6c82d73"
sms.accountToken  = "2156d257b476449cbdfea5dad0976f7c"
sms.appId         = "aaf98f895376c19601537ae7625607ef"
sms.serverIP      = "app.cloopen.com"
sms.serverPort    = "8883"
sms.softVersion   = "2013-12-26"


[product : common]
application.modules= "V1,Index"

